
spring.datasource.url=jdbc:mysql://localhost:3306/PLANIF?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql